<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>人生数载 生离死别 | 张照勋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人生数载 生离死别</h1><a id="logo" href="/.">张照勋</a><p class="description">长风破浪会有时，直挂云帆济沧海</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 聆听者</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">人生数载 生离死别</h1><div class="post-meta">Apr 25, 2020<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></span></div><a class="disqus-comment-count" href="/2020/04/25/200425%E4%BA%BA%E7%94%9F%E6%95%B0%E8%BD%BD%20%E7%94%9F%E7%A6%BB%E6%AD%BB%E5%88%AB/#vcomment"><span class="valine-comment-count" data-xid="/2020/04/25/200425%E4%BA%BA%E7%94%9F%E6%95%B0%E8%BD%BD%20%E7%94%9F%E7%A6%BB%E6%AD%BB%E5%88%AB/"></span><span> 条评论</span></a><div class="post-content"><h1 id="人生第一次"><a href="#人生第一次" class="headerlink" title="人生第一次"></a>人生第一次</h1><h3 id="第一集：《出生》"><a href="#第一集：《出生》" class="headerlink" title="第一集：《出生》"></a>第一集：《出生》</h3><p>　　新生命的诞生既伴随着喜悦，也伴随着为人父母生育过程中的种种选择与风险。本期通过蹲守在上海市复旦大学附属妇产科医院，记录下产科病房一个个真实故事，记录下新生命来到这个世界面对的第一次挑战和专有的守候。</p>
<p>人生初见，春和景明。</p>
<p>每个孩子的出生，家长都是期待与高兴，每一次的接触都是充满着满满的爱意，孩子带着好奇来到世间，父母默默地奉献着自己无私的爱，人与人的相遇都是命中注定的，一切皆是缘。</p>
<p>这是纪录片《人生第一次》第一篇的最后一句话，看到最后，心里充满了五味杂陈，节目刚开始，一位父亲看着自己的孩子出生视频，眼泪浸出眼眶，循序渐进记录人来到这个世上的一点一滴。</p>
<p>母亲生孩子的痛苦不是一般的疼痛，绝大多数男的在做测试的时候，都无法忍受；随着医学的发展，人们渐渐地由顺产，到无痛生产，再到剖腹产，一步一步来减轻痛苦，你与父母的见面，永远也无法体会他们的辛酸，但是总能看到幸福的笑容。</p>
<h3 id="第二集：《上学》"><a href="#第二集：《上学》" class="headerlink" title="第二集：《上学》"></a>第二集：《上学》</h3><p>　　新学期，学校又迎来了新的一批孩子迈入学堂，这是孩子们的人生第一次入学。在北上广深这样的大城市里，“上学”俨然已经成为了家长和孩子们一次重大选择。幼升小，“不要让孩子输在起跑线上”的观点对父母而言到底是指导还是误导？孩子们和家长如何适应他们的选择？喜泪参半的故事里是孩子们成长的轨迹。</p>
<p>什么是童年，不同的人也许会有不同的答案，有人说童年就是幼儿园从小班到大班的岁月，也有人说童年就是睡觉之前才发现功课只做了一点点，有人说童年就是得到自己心爱的玩具，也有人说童年就是小时候慢慢长大的过程等等。</p>
<p>《人生第一次》第二集是关于成长，随着时间的推移，孩子在慢慢长大，已经到了上学的时候，孩子离开父母的怀抱，踏进人生的课堂，可是第一次去学校，大部分孩子都会哭着闹着，开学的教室外，孩子努力挣脱老师的双手，想要回去找父母。</p>
<p>第一次生疏的环境，第一次离开父母，第一次踏上自己未知的旅途，哭过之后就会慢慢适应，与幼儿园所不同的是小学的入学，孩子们都知道自己该做些什么，此时没有了哭闹，只有家长的希望与寄托，他们会离开幼儿园的伙伴，找到新的朋友，熟悉新的环境。</p>
<h3 id="第三集：《长大》"><a href="#第三集：《长大》" class="headerlink" title="第三集：《长大》"></a>第三集：《长大》</h3><p>　　云南保山漭水，大山深处。曾经在这里支教的大学生康瑜决定在这里留下来，当一名教孩子们写诗的老师。这里的孩子们每天上学需要翻山越岭，但这并不会妨碍他们写诗的灵感。他们把对家长的思念和对大自然的感情都写进自己的诗里，这是孩子们创造的最原始、最纯粹的艺术。</p>
<p>小鸟是大鸟的孩子，白云是蓝天的孩子，当妈妈打工出行的时候，我把鞋子放到妈妈鞋子旁边，因为我是我妈妈的孩子。这是留守儿童写的一首诗歌，父亲事故，母亲带着两个女儿紧衣缩食，以前的旧房子倒塌了，借钱盖了新房，姐姐上了免费的师范，母亲为了还债不得不告别自己的孩子。</p>
<p>女孩目前上小学，老师们带领着他们写下人生第一手诗歌，让他们念给自己最亲的人，视频的两端，两个人都忍着泪水，但是情绪还是无法控制，小女孩独自守着空荡荡的家。</p>
<p>长大的路上有许多难以想象的磨砺，也有许多艰辛与不悦，看着小男孩写下：烫金了小黄牛，心中一丝安慰，每次回家，妹妹都会在街头接哥哥回家，空闲的时候自觉的拉着家里唯一的小黄牛去树林间吃草，青山绿水，翠竹苍穹，大山的孩子大部分都是留守儿童，但是他们依然在成长。</p>
<h3 id="第四集：《当兵》"><a href="#第四集：《当兵》" class="headerlink" title="第四集：《当兵》"></a>第四集：《当兵》</h3><p>　　告别吉林的父老乡亲，踏上前往湖北荆门的火车，小徐开启了人生中的一个全新身份：新兵蛋子。第一次点名，第一次队列，第一次叠被子，第一次紧急集合，第一次拉练……无数第一次中，小徐和其他两位大学生逐渐完成了从地方青年向空降兵军人的转变。</p>
<p>坚强的军人，优异的成绩，却在离别的时候难以克服不舍的泪水，离开父母，离开朋友，离开亲人，独自踏上铁打的营盘，开启人生报效祖国之路，想家的时候，偷偷的捂着被子抹眼泪，委屈的时候，一个人寻找寂寞空旷的发泄所，荣誉的背后有多少不为人知的心酸。</p>
<p>人的一生都会经历一些难以忘怀的艰辛，都会经历孤独、离别、伤心、喜悦等，风雨之后现彩虹，没有经历磨难怎么知道幸福的真谛，我们在路上。</p>
<h3 id="第五集：-《上班》"><a href="#第五集：-《上班》" class="headerlink" title="第五集： 《上班》"></a>第五集： 《上班》</h3><p>　　河南商丘的郭辉全身 95%烧伤，通过培训克服了难以想象的困难，成为了一名专业网络客服。患有小儿麻痹症的李青荣，原以拉货维持生计，如今，她每个月有几千元的稳定收入，成为家庭的经济支柱。本期镜头对准残疾人客服这一特殊群体，从双十一奋战的“云上的客服”这一角度，让世界了解中国残疾人的救助事业。</p>
<p>本以为上班是描写年轻人奋斗的经历，却没想镜头对准的却是不一样的一群人，他们有的人是天生的，有的人是命运与他们开玩笑的等等，面对与别人不同，有的人会选择轻生，有的人会选择逃避，而更有一群人却面对不一样的自己，活着，而且要有尊严的活着。</p>
<p>他们最开心的就是像平常人一样，工作，即使对方谩骂，他们也觉得很欣慰，那是因为对方平等的对待他们，因为有了平等的尊严。</p>
<p>当下残疾人励志的故事数不胜数，许多感人的事迹吸引了大家的同情，也会得到许多心灵鸡汤的激励，人要么精彩的活着，要么赶紧去死；不要认为自已没有用等等。</p>
<p>生活中许多肢体健全，却还没有他们活的精彩，遇到一点点的困难与险阻，便选择逃避，选择与世隔离，选择轻生等等，阳光无论你的生活怎么样都会灿烂，只是你有没有时间停下来欣赏，人从来不缺乏生活的勇气，只缺乏自我战胜的精神。</p>
<p>许多人都想着简单快乐的生活，但是却没想到生活是这么的艰辛。</p>
<h3 id="第六集：-《结婚》"><a href="#第六集：-《结婚》" class="headerlink" title="第六集： 《结婚》"></a>第六集： 《结婚》</h3><p>　　上海浦东新区的婚姻登记处，是上海平均登记数量最大的一个地方，碰到热门的日子，一天会有几百对新人前来登记。结婚就是成家了， 初次领完证的新人，有的会开始筹备婚礼；有的会去旅行；也有的人这些都不做，而是以自己的方式步入婚姻。在婚姻登记处记录下当今年轻人的婚恋观，也记录下人们心目中对于爱的理解。</p>
<p>有人说婚姻就是一粒种子，你相信它能够开花，你就能看到美丽的花朵；你相信他能成为参天大树，它就能为了遮风挡雨；也有人说婚姻就像巧克力，你永远不知道下一块是什么味道；也有人说婚姻就是黄连，越吃越苦，不同人的婚姻都有不同的感受。</p>
<p>中国的婚姻最讲究礼仪，婚礼当天几乎没有一刻是清闲的，中国的婚姻是最累人的，有人说累就对了，人生就这么一次，过了就不会想着再来一次，因为太累了。</p>
<p>但愿人长久千里共婵娟，愿天下有情人在天愿作比翼鸟，在地化为连理枝。</p>
<h3 id="第七集：《进城》"><a href="#第七集：《进城》" class="headerlink" title="第七集：《进城》"></a>第七集：《进城》</h3><p>　　为了促进曲靖农民转移就业，脱贫致富，曲靖人社局成立了曲靖劳务工作站，劳务工作站每年去曲靖市招收农民工 2次，分别为春节过后的春丰行动和收获季节后的秋丰行动，把想外出打工的农民工引流来上海打工。本期，跟随工作站的工作进度，记录了他们从家乡到上海打工的点滴故事和心理变化。</p>
<p>小时候父母去外面打工，长大后我进城打工。</p>
<p>背井离乡，只为了能够多挣几个钱，舍弃了孩子的陪伴，多了几分孤独，每次离别都是痛苦的，特别是当着孩子的面。</p>
<p>所以每次离去，我都会选择早上，当他们还在梦乡的时候，我便踏上归程，不想见便不会留恋。有一次，因为坐顺风车，所以选择午后走，儿子想着也能跟着一块去北京，中午也不午休了，等到快走的时候，一会去趟厕所，一会喝点水，紧紧围绕我身边，生怕一转身人不见了。</p>
<p>离别的时刻总会来临，儿子大声哭泣，尽管媳妇好话说尽，也抑制不住孩子的情绪，只能看着汽车匆匆溜走，而我坐在车里，也不忍直视孩子的脸庞，生怕自己也会不舍。</p>
<p>女儿长大了，越来越懂事了，每次离别，她都好像明白和意味着什么，总是在走的前一天晚上，一个人默默地坐在客厅，偶尔还会小声地哭泣，因为她知道明天爸爸就走了。</p>
<p>时光荏苒，孩子们也渐渐长大了，以前儿子一觉睡醒，看到书包没了，就大声哭泣起来，渐渐的他也学会坚强，发泄一下情绪就好了，女儿也懂事了，总是会说，虽然有些不舍，但是也知道为了生活，但愿早点回来。</p>
<h3 id="第八集：-《买房》"><a href="#第八集：-《买房》" class="headerlink" title="第八集： 《买房》"></a>第八集： 《买房》</h3><p>　　高高在上的房价，像一座大山，让很多人遥不可及。然而，拥有自己的房子仍然是大部分中国人，尤其是年轻人挥之不去的情结。本期将镜头对准一家房产中介，记录和观察年轻人在大城市中购房的经历，记录下他们在组建一个个小家时付出的努力。</p>
<p>我有一座房子，面朝大海春暖花开，也许这是我的向往，所以结婚以后也没曾想去县城或者大城市买房子，但是随着孩子的年龄慢慢增长，教育又开始划区域进学校，为了让孩子能够享受好的教育，买房的念想开始萌芽。</p>
<p>有家就有归属感；有家就心才会安稳。</p>
<h3 id="第九集：《相守》"><a href="#第九集：《相守》" class="headerlink" title="第九集：《相守》"></a>第九集：《相守》</h3><p>　　江西南昌肿瘤医院旁，有一个共享厨房，熊阿姨和老伴儿10 多年前创办的。每天，有很多病患家属来做饭，炒个素菜只要 1 块钱。熊阿姨每天凌晨两三点起床准备早点，这里已经成为众多癌症家属的厨房，大家称之为“抗癌厨房”。治疗癌症，花销巨大，而这个简易的厨房，却大大降低了用餐的成本。本期，在这个小小厨房里，记录下癌症病人及他们的家属之间，在这里发生的温暖人心的故事。</p>
<p>生老病死，每个人都会经历的事情，相对而说，医院给人的往往不是病痛的折磨，而是心灵的恐惧，谁也不知道自己在医院的时候明天会怎么样，也许因为一次疏忽，也许因为一次手术，阴阳相隔；对于癌症，不同的人有不同的看法，有的人恐惧，有的人坦然，有的人给别人鼓舞，而最重要的就是自己对自己有信心，看开一切，因为目前还可以呼吸到今天的空气、看到现实的天空。</p>
<h3 id="第十集：《退休》"><a href="#第十集：《退休》" class="headerlink" title="第十集：《退休》"></a>第十集：《退休》</h3><p>　　这是一所神奇的学校：很多人通宵达旦的学习，却不是为了备战高考；同学之间会扎堆聊异性，毫不避讳；甚至也会逃学、翘课、抄作业。这个地方是很多中国老人第一次上大学的地方：老年大学。这里能让退休的他们再次找回对生活的热爱，再次拥有自己的生活， 同一群朋友一起不断学习和接受新鲜事物。老年大学是退休老人版的“热血高校”。</p>
<p>小时候贪玩淘气，长大后为了家奋斗，等到孩子们安稳了，又需要照顾孙子外孙等，自己以前的兴趣爱好不知道什么时候才能满足，等一切安稳了，才有了真正属于自己的时光，也许到老了，最幸福的就是找到一个趣味相投的组织吧。</p>
<h3 id="第十一集：-《养老》"><a href="#第十一集：-《养老》" class="headerlink" title="第十一集： 《养老》"></a>第十一集： 《养老》</h3><p>　　在上海松江的养老社区申园，住着 2100 多户老年人，这样的老年社区，在中国各地越来越多。老人们离开自己住了一辈子的家，第一次住进这样的养老社区是怎样的心情？以后的日子会如何度过？养老社区中几位老人的生活状态，呈现出当下中国老年人面对养老真实动人的故事。</p>
<p>为了不给孩子们添麻烦，为了不耽误孩子们的时间，他们离开生活半辈子的家庭或者独自守着有记忆的空房子；人总会老，自己的归宿只有自己清楚，但是总归有一条，不想麻烦别人，不想给孩子们拖累。</p>
<h3 id="第十二集：-《告别》"><a href="#第十二集：-《告别》" class="headerlink" title="第十二集： 《告别》"></a>第十二集： 《告别》</h3><p>　　在中国，每年有将近 70%的遗嘱是无效遗嘱。看似简单的一纸文书，为何不能起到应有的作用？因为遗嘱而产生的纠纷矛盾如何最大程度地避免、化解？立遗嘱是否有必要？在北京的中华遗嘱库蹲守拍摄，记录人们第一次前来立遗嘱的故事。面对这份人生最后的决定，人们将会何去何从？</p>
<p>死，是最终的问题，人总归有这么一个结局，两个人相互搀扶半辈子，谁也不想看着谁的离去；这个问题也应该坦然面对，毕竟我已经来过，经过，如果说前面十一集都是幸福的感动，最后一次的告别就是痛苦的感动，人生再见，也许从未再见。</p>
<p>出生、长大、上班、买房、医院、养老院等，我们的生活片段都可以在这里找到缩影；一年十二月，一生数个十二载，我们正在经历其中的一切片段，但愿岁月安好，活出属于自己的精彩人生。</p>
<p>人的一生，平淡而有意义。</p>
</div><div class="tags"><a href="/tags/%E6%88%90%E9%95%BF/">成长</a><a href="/tags/%E5%87%BA%E7%94%9F/">出生</a><a href="/tags/%E5%91%8A%E5%88%AB/">告别</a></div><div class="post-nav"><a class="next" href="/2020/04/19/200419%E6%87%82%E5%BE%97%E8%A3%85%E5%82%BB%20%E5%A9%9A%E5%A7%BB%E9%95%BF%E4%B9%85/">懂得装傻 婚姻长久</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'keKlgqgQ8k0QtomBGewQj0cX-gzGzoHsz',
  appKey:'HxoGdxEy5dtXmXGcBjtSuoKj',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://xun527.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BA%E4%BA%BA%E5%A4%84%E4%B8%96/">为人处世</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/">投资理财</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3/">正念冥想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 15px;">婚姻</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 15px;">爱情</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E5%A4%AB%E5%A6%BB/" style="font-size: 15px;">夫妻</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 15px;">随感</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%BF%AE%E5%BF%83/" style="font-size: 15px;">修心</a> <a href="/tags/%E7%94%9F%E6%B0%94/" style="font-size: 15px;">生气</a> <a href="/tags/%E8%AE%A1%E8%BE%83/" style="font-size: 15px;">计较</a> <a href="/tags/%E6%8A%B1%E6%80%A8/" style="font-size: 15px;">抱怨</a> <a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 15px;">经历</a> <a href="/tags/%E6%88%90%E7%86%9F/" style="font-size: 15px;">成熟</a> <a href="/tags/%E9%98%BF%E7%94%98/" style="font-size: 15px;">阿甘</a> <a href="/tags/%E5%8A%AA%E5%8A%9B/" style="font-size: 15px;">努力</a> <a href="/tags/%E4%B8%93%E6%B3%A8/" style="font-size: 15px;">专注</a> <a href="/tags/%E7%9C%9F%E8%AF%9A/" style="font-size: 15px;">真诚</a> <a href="/tags/%E4%B8%BA%E4%BA%BA/" style="font-size: 15px;">为人</a> <a href="/tags/%E5%BF%83%E6%80%81/" style="font-size: 15px;">心态</a> <a href="/tags/%E5%86%A5%E6%83%B3/" style="font-size: 15px;">冥想</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%91%BC%E5%90%B8/" style="font-size: 15px;">呼吸</a> <a href="/tags/%E8%80%90%E5%BF%83/" style="font-size: 15px;">耐心</a> <a href="/tags/%E8%A7%89%E6%82%9F/" style="font-size: 15px;">觉悟</a> <a href="/tags/%E6%84%9F%E6%81%A9/" style="font-size: 15px;">感恩</a> <a href="/tags/%E6%94%BE%E4%B8%8B/" style="font-size: 15px;">放下</a> <a href="/tags/%E7%9C%9F%E5%BF%83/" style="font-size: 15px;">真心</a> <a href="/tags/%E6%AF%8D%E7%8B%BC/" style="font-size: 15px;">母狼</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 15px;">欲望</a> <a href="/tags/%E6%A2%A6%E5%B9%BB/" style="font-size: 15px;">梦幻</a> <a href="/tags/%E7%9C%9F%E5%81%87/" style="font-size: 15px;">真假</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 15px;">自然</a> <a href="/tags/%E6%97%A0%E5%B8%B8/" style="font-size: 15px;">无常</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E4%B9%8C%E9%B8%A6/" style="font-size: 15px;">乌鸦</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 15px;">思维</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%A1%91%E8%91%9A/" style="font-size: 15px;">桑葚</a> <a href="/tags/%E4%B9%8C%E9%BE%9F/" style="font-size: 15px;">乌龟</a> <a href="/tags/%E5%84%BF%E6%97%B6/" style="font-size: 15px;">儿时</a> <a href="/tags/%E5%BF%AB%E4%B9%90/" style="font-size: 15px;">快乐</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E5%BF%A0%E8%AF%9A/" style="font-size: 15px;">忠诚</a> <a href="/tags/%E9%9B%84%E9%B9%B0/" style="font-size: 15px;">雄鹰</a> <a href="/tags/%E5%B0%8F%E9%AC%BC/" style="font-size: 15px;">小鬼</a> <a href="/tags/%E5%B0%8A%E9%87%8D/" style="font-size: 15px;">尊重</a> <a href="/tags/%E6%96%B9%E4%B8%88/" style="font-size: 15px;">方丈</a> <a href="/tags/%E5%A5%BD%E4%BA%BA/" style="font-size: 15px;">好人</a> <a href="/tags/%E8%B4%B5%E6%97%8F/" style="font-size: 15px;">贵族</a> <a href="/tags/%E5%86%9C%E5%A4%AB/" style="font-size: 15px;">农夫</a> <a href="/tags/%E4%BA%89%E6%96%97/" style="font-size: 15px;">争斗</a> <a href="/tags/%E7%8B%AE%E5%AD%90/" style="font-size: 15px;">狮子</a> <a href="/tags/%E5%AF%8C%E7%BF%81/" style="font-size: 15px;">富翁</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E6%98%AF%E9%9D%9E/" style="font-size: 15px;">是非</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">家庭</a> <a href="/tags/%E5%87%BA%E7%94%9F/" style="font-size: 15px;">出生</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 15px;">告别</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/200425%E4%BA%BA%E7%94%9F%E6%95%B0%E8%BD%BD%20%E7%94%9F%E7%A6%BB%E6%AD%BB%E5%88%AB/">人生数载 生离死别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/200419%E6%87%82%E5%BE%97%E8%A3%85%E5%82%BB%20%E5%A9%9A%E5%A7%BB%E9%95%BF%E4%B9%85/">懂得装傻 婚姻长久</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/200418%E5%86%9C%E5%A4%AB%E8%B4%B5%E6%97%8F%20%E5%A5%BD%E4%BA%BA%E5%A5%BD%E6%8A%A5/">农夫贵族 好人好报</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/200412%E5%90%9B%E5%AD%90%E5%B0%8F%E4%BA%BA%20%E7%8B%AE%E5%AD%90%E8%80%81%E9%BC%A0/">君子小人 狮子老鼠</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/200411%E7%9C%9F%E7%9C%9F%E5%81%87%E5%81%87%20%E7%8E%B0%E8%B1%A1%E6%9C%AC%E8%B4%A8/">真真假假 现象本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/200406%E9%82%A3%E4%BA%BA%E9%82%A3%E7%8B%97%20%E6%B5%B4%E8%A1%80%E9%9B%84%E9%B9%B0/">那人那狗 浴血雄鹰</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/200405%E5%B0%91%E7%A7%81%E5%AF%A1%E6%AC%B2%20%E5%B0%8A%E9%87%8D%E5%88%AB%E4%BA%BA/">少私寡欲 尊重别人</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/200329%E5%84%BF%E6%97%B6%E6%A1%91%E8%91%9A%20%E9%BE%9F%E5%9B%9E%E6%B1%9F%E6%B2%B3/">儿时桑葚 龟回江河</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/200328%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4%20%E6%B0%B8%E4%B8%8D%E5%88%86%E6%A2%A8/">逆向思维 永不分梨</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/200322%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%20%E5%85%A5%E9%97%A8%E7%90%86%E8%B4%A2/">小狗钱钱 入门理财</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.dynamicpuer.com/" title="七年影视" target="_blank">七年影视</a><ul></ul><a href="https://www.kankanwu.com/" title="看看屋影视" target="_blank">看看屋影视</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDgxNjc0MA==&amp;mid=2651020201&amp;idx=1&amp;sn=433bb224585198144ca41c579f2eb753&amp;chksm=bd48fb228a3f72347d2b8a90f1b411c55cb1c68f75d32d85ad7bccb9fdffd3b9d96d9a39fb3f&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1577838136831&amp;sharer_shareid=06bc2ae4fe7d7da5fc050c7384ccc26c&amp;key=a199a8096318e67902c133aea361dbc4927609c0244366fb6be13d6f4990f281f0b31587c15ec741f9ed71aa2bf5256e51cd3f416e9a58e11e4e6177ca1dff5839f3ed61edd93b7d8e63551d331a676a&amp;ascene=1&amp;uin=NzM0NDM2MjQx&amp;devicetype=Windows+10&amp;version=62070158&amp;lang=zh_CN&amp;exportkey=ATfZ1TwIx7VY2vdPLQdWG7A%3D&amp;pass_ticket=QzpXQjP1b4mc%2BIehOQI6%2BbvhMUglV36mWgtCGEkamvumz%2FusUjdq2URbp683ttIq" title="秋叶PPT" target="_blank">秋叶PPT</a><ul></ul><a href="https://www.lanzous.com/u/wuzuowei" title="手机软件" target="_blank">手机软件</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">张照勋.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>