<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>仰望星空 脚踏实地 | 张照勋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">仰望星空 脚踏实地</h1><a id="logo" href="/.">张照勋</a><p class="description">长风破浪会有时，直挂云帆济沧海</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 聆听者</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">仰望星空 脚踏实地</h1><div class="post-meta">Feb 15, 2020<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></span></div><a class="disqus-comment-count" href="/2020/02/15/20021501%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%20%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/#vcomment"><span class="valine-comment-count" data-xid="/2020/02/15/20021501%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%20%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/"></span><span> 条评论</span></a><div class="post-content"><p>男儿志在四方，这句话不假，但是每天忧忧而烦恼，却忘记欣赏路边的风景，自己觉得有些不值得，人生在追逐目标的道路上，始终如一。</p>
<p> 现在的每一分钟，每一秒都觉得无比珍贵，谁也无法想想下一秒世界会变成什么样子，想想以后的岁月还不如用现在的时光好好欣赏有月光的花，随风摇动地树枝。</p>
<p> 一个人随着年龄地增大，想的事情也越来越多，有的时候也不靠谱。脱离现实的想法那叫幻想，实现的梦想那叫现实。</p>
<p>人生三家：儒释道。各得其所，各唱所怀。，</p>
<p> 儒家讲究的是做事的方法，也可以理解为“拿得起”，儒字，左边是人，右边是需。也就是说人在社会上会拿到自己所需要的东西。借用王国维（人间词话）三重境界来讲：</p>
<ul>
<li><p>昨夜西风凋碧树，独上高楼，望尽天涯路：当我们抬头望眼未来的时候，人生路。迷迷茫茫，虽然有自己的志向，但是心中还是望不到尽头。<br>&nbsp; </p>
</li>
<li><p>衣带渐宽终不悔，为伊消得人憔悴：在不断前行的道路上，经历风雨与坎坷，经历荆棘与困苦，我勇往直前，哪见得我们退缩过。无论生活艰辛我们都是一直向前。<br>&nbsp; </p>
</li>
<li><p>众里寻他千百度，蓦然回首，那人却在灯火阑珊处：当经历越来越丰富的时候，当岁月在人生的道路上留下一道一道裂痕的时候，渐渐地发现一切都是水到渠成的事情，回过头来看看那些经历过得苦难，其实都不算什么。</p>
</li>
</ul>
<p>佛家讲究的是：“放得下”，因为菩提本无树，明镜亦非台，本来无一物，何处染尘埃！</p>
<p>心经里讲，照五蕴皆空，度一切苦厄。色即是空空即是色，色不异于空，空不异于色。世界的本源是空的，而一切我们所看到的或者发生的物质和物质现象都是色，空创造了色，色离不开空，我们不必仅限于表面，学会放下，学会宽容，因为人生不带来，死不带去。</p>
<ul>
<li>看山还是山，看水还是水：在我们青春年少的时候，一切都是那么陌生，一切都是那么好奇，父母朋友告诉我们是什么的时候，我们就以为是什么，心灵是多么的纯洁，心境是多么的淳朴。<br>&nbsp; </li>
</ul>
<ul>
<li><p>看山不是山，看水不是水：随着年龄地增长，知识地不断增加，一切变得复杂，一切变得不可思议，你理解对的有时候也是错的，有时候看的是错的事情偏偏是正确的。<br>&nbsp; </p>
</li>
<li><p>看山还是山，看水还是水：年纪越来越高，看淡了时间的一切，明白了许多深刻地道理，一切的一切对于你来说都已经看透，凡是也不必斤斤计较得与失，懂得放下。</p>
</li>
</ul>
<p>道家讲究的是：“想得开”。道生一，一生二，二生三，三生万物。</p>
<p>道字，左边走字旁，右边是首，也就是脑袋，顾名思义就是脑袋在行走也就是想。道家讲究的是四种境界：</p>
<ul>
<li><p>自然境界：也就是人的本能境界，我们生下来慢慢学会走路，行走，跑，冷了就要穿衣，饿了就要吃饭，这种随大流的本能反应也是自然反应。<br>&nbsp; </p>
</li>
<li><p>功名境界：随着自己慢慢长大，自己的需求也越来越多，有的人是扬名立万，有的人是追逐一辈子花不完的财富，有的人仅仅是为了生活所需，不管基于哪一种想法，我们都是为了功名，也就是人们的生活需求及更高层次。<br>&nbsp; </p>
</li>
<li><p>道德境界：等到自己生活满足之后，开始为社会的功德，以及社会的需求做一些公益或者力所能及的事情，当然这并不是仅仅为了自己得到什么夸赞与赞美，而是内心真正地自我升华。<br>&nbsp; </p>
</li>
<li><p>宇宙境界：人法地，地法天，天法道，道法自然。原来我们一切的追逐都是一个道字，也就是宇宙法则及自然规律，它不会因为别的存在还受影响，万事万物都在有序地运行着，只有遵循它，天地人才能和谐统一。</p>
</li>
</ul>
<p>人在做，天在看，祸兮，福之所倚，福兮，祸之所伏。心存善念才能得到万物对你的敬仰，心存善念才能真正地自我修炼，心存善念才能真正地达到内心的平和。</p>
<p> 调节好自己的心态，追逐长远目标的道路下，走好脚下的每一步，全力以赴，你会得到自己意想不到的结果。</p>
<p> 心无杂念，万物皆如影随从！</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E6%84%9F/">随感</a><a href="/tags/%E5%84%92%E9%87%8A%E9%81%93/">儒释道</a><a href="/tags/%E4%BA%BA%E7%94%9F/">人生</a></div><div class="post-nav"><a class="pre" href="/2020/02/15/20021502%E5%B2%81%E6%9C%88%E5%AF%84%E8%AF%AD%20%E6%B2%90%E6%B5%B4%E7%88%B1%E6%B2%B3/">岁月寄语 沐浴爱河</a><a class="next" href="/2020/02/14/200214%E7%99%BE%E5%B9%B4%E5%90%8C%E8%88%B9%20%E5%8D%83%E5%B9%B4%E5%85%B1%E6%9E%95/">百年同船 千年共枕</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'keKlgqgQ8k0QtomBGewQj0cX-gzGzoHsz',
  appKey:'HxoGdxEy5dtXmXGcBjtSuoKj',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://xun527.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BA%E4%BA%BA%E5%A4%84%E4%B8%96/">为人处世</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/">人生随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3/">正念冥想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%83%85%E4%BA%BA%E8%8A%82/" style="font-size: 15px;">情人节</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 15px;">爱情</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E4%B8%BA%E4%BA%BA/" style="font-size: 15px;">为人</a> <a href="/tags/%E6%8A%B1%E6%80%A8/" style="font-size: 15px;">抱怨</a> <a href="/tags/%E5%BF%83%E6%80%81/" style="font-size: 15px;">心态</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 15px;">随感</a> <a href="/tags/%E5%84%92%E9%87%8A%E9%81%93/" style="font-size: 15px;">儒释道</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 15px;">经历</a> <a href="/tags/%E6%88%90%E7%86%9F/" style="font-size: 15px;">成熟</a> <a href="/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 15px;">婚姻</a> <a href="/tags/%E4%BF%AE%E5%BF%83/" style="font-size: 15px;">修心</a> <a href="/tags/%E7%94%9F%E6%B0%94/" style="font-size: 15px;">生气</a> <a href="/tags/%E8%AE%A1%E8%BE%83/" style="font-size: 15px;">计较</a> <a href="/tags/%E9%98%BF%E7%94%98/" style="font-size: 15px;">阿甘</a> <a href="/tags/%E5%8A%AA%E5%8A%9B/" style="font-size: 15px;">努力</a> <a href="/tags/%E4%B8%93%E6%B3%A8/" style="font-size: 15px;">专注</a> <a href="/tags/%E7%9C%9F%E8%AF%9A/" style="font-size: 15px;">真诚</a> <a href="/tags/%E6%84%9F%E6%81%A9/" style="font-size: 15px;">感恩</a> <a href="/tags/%E6%94%BE%E4%B8%8B/" style="font-size: 15px;">放下</a> <a href="/tags/%E5%86%A5%E6%83%B3/" style="font-size: 15px;">冥想</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%91%BC%E5%90%B8/" style="font-size: 15px;">呼吸</a> <a href="/tags/%E8%80%90%E5%BF%83%EF%BC%8C%E8%A7%89%E6%82%9F/" style="font-size: 15px;">耐心，觉悟</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/200307%E5%AD%A6%E4%BC%9A%E6%84%9F%E6%81%A9%20%E5%AD%A6%E4%BC%9A%E6%94%BE%E4%B8%8B/">学会感恩 致虚守静</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/200301%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3%20%E4%B8%80%E5%91%A8%E5%9F%BA%E7%A1%80/">正念冥想 一周基础（附带音频教程）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/200229%E4%B8%93%E6%B3%A8%E5%81%9A%E4%BA%8B%20%E5%BE%85%E4%BA%BA%E7%9C%9F%E8%AF%9A/">专注做事 待人真诚</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/200223%E6%B6%88%E9%99%A4%E5%BF%83%E9%AD%94%20%E5%BF%AB%E4%B9%90%E4%BA%BA%E7%94%9F/">消除心魔 快乐人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/200222%E6%8A%B1%E6%80%A8%E6%98%AF%E7%97%85%20%E9%9C%80%E5%BA%A6%E9%9C%80%E8%A7%A3/">抱怨是病 需度需解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/200216%E4%B8%80%E5%A3%B6%E6%B2%B8%E6%B0%B4%20%E8%8C%B6%E9%A6%99%E4%BA%BA%E9%97%B4/">一壶沸水 茶香人间</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/20021502%E5%B2%81%E6%9C%88%E5%AF%84%E8%AF%AD%20%E6%B2%90%E6%B5%B4%E7%88%B1%E6%B2%B3/">岁月寄语 沐浴爱河</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/20021501%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%20%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/">仰望星空 脚踏实地</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/200214%E7%99%BE%E5%B9%B4%E5%90%8C%E8%88%B9%20%E5%8D%83%E5%B9%B4%E5%85%B1%E6%9E%95/">百年同船 千年共枕</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.dynamicpuer.com/" title="七年影视" target="_blank">七年影视</a><ul></ul><a href="https://www.kankanwu.com/" title="看看屋影视" target="_blank">看看屋影视</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDgxNjc0MA==&amp;mid=2651020201&amp;idx=1&amp;sn=433bb224585198144ca41c579f2eb753&amp;chksm=bd48fb228a3f72347d2b8a90f1b411c55cb1c68f75d32d85ad7bccb9fdffd3b9d96d9a39fb3f&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1577838136831&amp;sharer_shareid=06bc2ae4fe7d7da5fc050c7384ccc26c&amp;key=a199a8096318e67902c133aea361dbc4927609c0244366fb6be13d6f4990f281f0b31587c15ec741f9ed71aa2bf5256e51cd3f416e9a58e11e4e6177ca1dff5839f3ed61edd93b7d8e63551d331a676a&amp;ascene=1&amp;uin=NzM0NDM2MjQx&amp;devicetype=Windows+10&amp;version=62070158&amp;lang=zh_CN&amp;exportkey=ATfZ1TwIx7VY2vdPLQdWG7A%3D&amp;pass_ticket=QzpXQjP1b4mc%2BIehOQI6%2BbvhMUglV36mWgtCGEkamvumz%2FusUjdq2URbp683ttIq" title="秋叶PPT" target="_blank">秋叶PPT</a><ul></ul><a href="https://www.lanzous.com/u/wuzuowei" title="手机软件" target="_blank">手机软件</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">张照勋.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>